helm upgrade --install cilium cilium/cilium  \
--version 1.18.5 \
--namespace kube-system \
--set hubble.enabled=true \
--set hubble.relay.enabled=true \
--set l2announcements.enabled=true \
--set loadBalancer.l2announcements.enabled=true \
--set standaloneDnsProxy.enabled=false \
--set k8sServiceHost=192.168.32.128 \
--set k8sServicePort=6443 \
--set loadBalancer.l2announcements.enabled=true \
--set l2announcements.enabled=true \
--set loadBalancer.l2announcements.enabled=true \
--set standaloneDnsProxy.enabled=false \
--set gatewayAPI.enabled=true \
--set gatewayAPI.createDefaultGatewayClass=true \
--set ingressController.enabled=true \
--set kubeProxyReplacement=true \
--set devices=ens33 \
--set externalIPs.enabled=true
